cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           juke
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/ChrisPenner/juke#readme>
homepage:       https://github.com/ChrisPenner/juke#readme
bug-reports:    https://github.com/ChrisPenner/juke/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/ChrisPenner/juke

library
  exposed-modules:
      Juke.FileWatcher
      Juke.Internal
      Juke.React
      Juke.Stream
  other-modules:
      Paths_juke
  hs-source-dirs:
      src
  build-depends:
      async
    , base >=4.7 && <5
    , bytestring
    , containers
    , directory
    , fsnotify
    , hashable
    , indexed-traversable
    , mtl
    , profunctors
    , stm
    , stm-containers
    , transformers
    , typerep-map
    , unliftio
    , unordered-containers
  default-language: Haskell2010

executable juke-exe
  main-is: Main.hs
  other-modules:
      Paths_juke
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      async
    , base >=4.7 && <5
    , bytestring
    , containers
    , directory
    , fsnotify
    , hashable
    , indexed-traversable
    , juke
    , mtl
    , profunctors
    , stm
    , stm-containers
    , transformers
    , typerep-map
    , unliftio
    , unordered-containers
  default-language: Haskell2010

test-suite juke-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_juke
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      async
    , base >=4.7 && <5
    , bytestring
    , containers
    , directory
    , fsnotify
    , hashable
    , hspec
    , indexed-traversable
    , juke
    , mtl
    , profunctors
    , stm
    , stm-containers
    , transformers
    , typerep-map
    , unliftio
    , unordered-containers
  default-language: Haskell2010
